MONGODB_URI=mongodb+srv://dbMasterUser:dbMaster@ganttifycluster.k06vzvv.mongodb.net/ganttify?retryWrites=true&w=majority&appName=GanttifyCluster
EMAIL_PASSWORD=yaby uyjj vnhw jhse
JWT_SECRET=kmNWdK8dguyXU8oEjhI0Q/F2ihAsk2FrzHVKg9ngQimddIh/dk43oxbXUWJ4GjYQdHvfGdd/7ZZrJHKHsAFjxw==
USER_EMAIL=TeamGanttify@gmail.com