MONGODB_URI=mongodb+srv://dbMasterUser:dbMaster@ganttifycluster.k06vzvv.mongodb.net/ganttify?retryWrites=true&w=majority&appName=GanttifyCluster
JWT_SECRET = cJwSLzmrrk2VL5RIz9vPcZwzjMxfulUVptvamLc96jryR7R1GKrvSsn2pd3THn6HkpxQ8dnCrEYx36NFlQUdJg==
USER_EMAIL = TeamGanttify@gmail.com
EMAIL_PASSWORD = eemd tgce aidu bogx
